# HomeMan

./: .gitignore  HomeMan.sln  README.md  desktop.ini
HomeMan.API/: Dockerfile  HomeMan.API.csproj  Program.cs  appsettings.json
HomeMan.API/Controllers/: AuthController.cs
HomeMan.API/Entities/: PowerConsumption.cs  WaterConsumption.cs
HomeMan.API/Helpers/: AppException.cs  DataContext.cs  ErrorHandlerMiddleware.cs
HomeMan.API/Models/: Consumption.cs  ConsumptionPrice.cs  ConsumptionType.cs  ConsumptionUnit.cs  RefreshToken.cs  User.cs  UserDTO.cs
HomeMan.API/Properties/: launchSettings.json
HomeMan.API/Services/: IUserService.cs  UserService.cs
assets/: Icons.odp
